group 'com.onexip'
version '0.1.5.3-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "http://mix-software.com:8081/nexus/content/repositories/onexip-snapshots"
  }
}

dependencies {
  compile('org.apache.commons:commons-collections4:4.1')

  testCompile('com.miglayout:miglayout-javafx:5.1.1-SNAPSHOT')
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile("org.testfx:testfx-core:4.0.8-alpha")
  testCompile("org.testfx:testfx-junit:4.0.8-alpha")
}

apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}


signing {
  sign configurations.archives
}
