buildscript {
  dependencies {
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
  }
}

plugins {
  id 'java-library'
  id 'maven'
  id 'signing'
}

group 'com.onexip'
version '0.1.5.3-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "http://mix-software.com:8081/nexus/content/repositories/onexip-snapshots"
  }
}

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os

dependencies {
  api('org.apache.commons:commons-collections4:4.1')
  api "org.openjfx:javafx-base:13.0.2:$platform"
  api "org.openjfx:javafx-graphics:13.0.2:$platform"
  api "org.openjfx:javafx-controls:13.0.2:$platform"

  testImplementation 'com.miglayout:miglayout-javafx:5.2'
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation "org.testfx:testfx-core:4.0.8-alpha"
  testImplementation "org.testfx:testfx-junit:4.0.8-alpha"
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}


signing {
  sign configurations.archives
}
